[global_config]
  suppress_multiple_term_dialog = True

[keybindings]

[profiles]
  [[default]]
    scrollback_lines = 5000

[layouts]
  [[openarmx_collect]]
    [[[window0]]]
      type = Window
      parent = ""
      order = 0
      position = 100:60
      size = 1600, 900
      title = OpenArmX Collect

    [[[child1]]]
      type = HPaned
      parent = window0
      order = 0
      ratio = 0.5
      position = 800

    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      ratio = 0.5
      position = 450

    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      ratio = 0.5
      position = 450

    [[[terminal1]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      command = COMMAND1

    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      command = COMMAND2

    [[[terminal3]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      command = COMMAND3

    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      command = COMMAND4

[plugins]
